@import "../../../app/bower_components/applepie/dist/sass/mixins/vendor_prefixes"

html, body
  height: 100%

body
  background: #efefef
  overflow: hidden

body, input, button
  font-size: 14px
  -webkit-font-smoothing: antialiased

header.app-header
  background: #242628
  padding: 0 20px
  height: 39px
  .app-brand
    float: left
    width: 230px
  .last-col
    text-align: center
  a
    display: inline-block
    color: rgb(226, 237, 242)
    font-size: 18px
    line-height: 39px
  a.icon-github, a.icon-twitter, a.icon-facebook, a.icon-bars
    color: #7d878a
    padding: 0 8px 0 11px
    +transition( background .3s)
    &:hover
      +box-shadow(inset 0 0 3px rgba(100,100,100,.3))
      background: #2e3133
  a.icon-facebook
    padding: 0 12px 0 15px
  +break(768px)
    .app-brand
      width: 100%
    .last-col
      display: none

.app-body
  height: 100%
  overflow: hidden

.app-scroller
  overflow: scroll

aside.app-sidebar
  height: 100%
  color: #fafafa
  background: #2e3133
  width: 250px
  float: left
  +transition(margin .3s)
  &.closed
    margin-left: -250px
  +break(760px)
    margin-left: -250px
    &.closed
      margin-left: 0px

section.app-content
  padding: 20px 30px
  max-width: 1024px
  margin: 0 auto
  +break(640px)
    padding: 10px
