.app-sidebar .app-navigation
  list-style: none
  margin: 0
  a
    display: block
    padding: 10px 20px
    line-height: 1.5
    font-size: 14px
    font-weight: 600
    color: #e2edf2
    border-bottom: 1px solid #35393b
    +transition( background .3s)
    &:hover
      background: #242628
  ul
    list-style: none
    margin-left: 0
    a
      padding: 7px 20px 7px 45px
      font-weight: 300
      background: #242628
      border-bottom: none
      &:hover
        background: #292b2d
